<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.EditPasswordController">
    <Label id="title" layoutX="69.0" layoutY="14.0" text="Change Password">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </Label>
    <VBox alignment="CENTER" layoutX="67.0" layoutY="56.0" prefWidth="150.0" spacing="10.0">
        <PasswordField fx:id="currentPassword" promptText="Current password" />
        <PasswordField fx:id="newPassword1" promptText="New password" />
        <PasswordField fx:id="newPassword2" promptText="New password" />
        <Button mnemonicParsing="false" onAction="#confirm" prefWidth="70.0" text="Confirm" />
    </VBox>
    <Label layoutX="223.0" layoutY="95.0" text="(8-32 chars)" />
</AnchorPane>
