<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.EditRoomController">
    <VBox alignment="TOP_CENTER" layoutX="82.0" layoutY="14.0" prefHeight="200.0" prefWidth="136.0" spacing="15.0">
        <Label id="title" text="Edit">
            <font>
                <Font name="Comic Sans MS Bold Italic" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="roomID" disable="true" promptText="Room ID" />
        <TextField fx:id="owner" promptText="Owner" />
        <TextField fx:id="price" promptText="Price" />
        <TextField fx:id="status" disable="true" promptText="Status" />
        <TextField fx:id="reservedOn" disable="true" promptText="Reserved on" />
        <Button mnemonicParsing="false" onAction="#apply" prefWidth="70.0" text="Apply" />
    </VBox>
    <Label layoutX="225.0" layoutY="108.0" text="(3-26 chars)" />
    <Label layoutX="224.0" layoutY="143.0" text="\$">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
</AnchorPane>
