<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.LoginController">
    <Label layoutX="84.0" layoutY="21.0" text="Hotel Management System">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="username" layoutX="126.0" layoutY="69.0" promptText="Username"/>
    <PasswordField fx:id="password" layoutX="126.0" layoutY="109.0" promptText="Password"/>
    <Button layoutX="160.0" layoutY="150.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="80.0"
            text="Log in"/>
    <Label layoutX="160.0" layoutY="190.0" text="or"/>
    <Button layoutX="180.0" layoutY="186.0" mnemonicParsing="false" onAction="#signup" prefWidth="60.0" text="Sign up"/>
</AnchorPane>
