<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="282.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.MainController">
    <Separator layoutX="15.0" layoutY="23.0" prefHeight="5.0" prefWidth="33.0"/>
    <Label layoutX="59.0" layoutY="15.0" text="Status"/>
    <Separator layoutX="103.0" layoutY="23.0" prefHeight="5.0" prefWidth="88.0"/>
    <VBox layoutX="15.0" layoutY="44.0" prefHeight="156.0" prefWidth="177.0" spacing="15.0">
        <Label fx:id="name" text="Name:"/>
        <Label fx:id="created" text="Created:"/>
        <Label fx:id="rooms" text="Rooms:"/>
        <Label fx:id="available" text="Available:"/>
        <Label fx:id="reserved" text="Reserved:"/>
    </VBox>
    <Separator layoutX="202.0" layoutY="36.0" orientation="VERTICAL" prefHeight="171.0" prefWidth="5.0"/>
    <Separator layoutX="215.0" layoutY="23.0" prefHeight="5.0" prefWidth="33.0"/>
    <Label layoutX="258.0" layoutY="15.0" text="Manage Room"/>
    <Separator layoutX="346.0" layoutY="22.0" prefHeight="5.0" prefWidth="65.0"/>
    <TextField fx:id="fieldRoomOwner" layoutX="215.0" layoutY="44.0" prefHeight="25.0" prefWidth="150.0"
               promptText="Room Owner"/>
    <TextField fx:id="fieldRoomID" layoutX="373.0" layoutY="44.0" prefHeight="25.0" prefWidth="40.0" promptText="ID"/>
    <Button layoutX="216.0" layoutY="78.0" mnemonicParsing="false" onAction="#search" prefWidth="80.0" text="Search"/>
    <Button layoutX="304.0" layoutY="78.0" mnemonicParsing="false" onAction="#clearRoomsFound" text="Clear Results"/>
    <Label layoutX="218.0" layoutY="112.0" text="Result"/>
    <ComboBox fx:id="roomsFound" layoutX="215.0" layoutY="134.0" onAction="#handleRoomsFound" prefHeight="25.0"
              prefWidth="189.0"/>
    <Separator layoutX="421.0" layoutY="36.0" orientation="VERTICAL" prefHeight="171.0" prefWidth="5.0"/>
    <Separator layoutX="430.0" layoutY="21.0" prefHeight="5.0" prefWidth="33.0"/>
    <Label layoutX="474.0" layoutY="15.0" text="Room Details"/>
    <Separator layoutX="554.0" layoutY="22.0" prefHeight="5.0" prefWidth="88.0"/>
    <Label fx:id="roomID" layoutX="433.0" layoutY="48.0" text="Room ID:"/>
    <Label fx:id="price" layoutX="433.0" layoutY="78.0" text="Price:"/>
    <Label fx:id="status" layoutX="433.0" layoutY="108.0" text="Status:"/>
    <Label fx:id="reservedOn" layoutX="433.0" layoutY="138.0" text="Reserved on:"/>
    <Label fx:id="owner" layoutX="433.0" layoutY="168.0" text="Owner:"/>
    <Button fx:id="reserve" disable="true" layoutX="432.0" layoutY="198.0" mnemonicParsing="false" onAction="#reserve"
            prefWidth="70.0" text="Reserve"/>
    <Button fx:id="checkout" disable="true" layoutX="510.0" layoutY="198.0" mnemonicParsing="false" onAction="#checkout"
            prefWidth="70.0" text="Checkout"/>
    <Button layoutX="14.0" layoutY="250.0" mnemonicParsing="false" text="Log out" onAction="#logout"/>
</AnchorPane>
